POSTGRES_URL="postgres://default:5AonqFfh8XRb@ep-proud-mud-87757782-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:5AonqFfh8XRb@ep-proud-mud-87757782-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:5AonqFfh8XRb@ep-proud-mud-87757782.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-proud-mud-87757782-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="5AonqFfh8XRb"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="J7ecc6McnYo0BfNRk0X/eJf3PtSXTlbhMkWx3FVSqWk="